# Created by Vercel CLI

BLOB_READ_WRITE_TOKEN=your_vercel_blob_rw_token_here
CLERK_SECRET_KEY=your_clerk_secret_key_here
DATABASE_URL=your_database_url_here
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
UPLOADTHING_TOKEN=your_uploadthing_token_here
VERCEL_OIDC_TOKEN=your_vercel_oidc_token_here
